NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://ltt7700:<PASSWORD>@cluster0.3rdjk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 123456789Aa


JWT_SECRET = lethanhtung12a1la18lethanhtunga1
JWT_EXPIRES_IN = 7000

MAIL_ACCOUNT = '15eb5442e9b08c'
MAIL_PASSWORD= '23fc15a0e646e2'
MAIL_HOST = 'smtp.mailtrap.io'
MAIL_PORT = 2525